{
  "name": "cn-phase1-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal REST backend for CN Phase 1. One codebase, two instances (A on :3001, B on :3002) differing only by the BACKEND_ID env var.",
  "type": "module",
  "engines": { "node": ">=18" },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
